PeopleSofter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:PeopleSofter" xmlns:UserControlBlocks="clr-namespace:PeopleSofter.UserControlBlocks" mc:Ignorable="d" x:Class="PeopleSofter.MainWindow"
        Title="MainWindow" Height="725.6" Width="756.8">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8E8EC" Offset="0"/>
            <GradientStop Color="#FFD0D1D7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="WholeInterface" HorizontalAlignment="Left" Height="698" VerticalAlignment="Top" Width="736" Grid.RowSpan="2" Margin="0,0,0,-0.4">

            <Grid x:Name="SemesterPanel" Height="70" Margin="0,0,-162.6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="titleBanner" TextWrapping="Wrap" Text="Winter 2014" Margin="246,10,441.4,17" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Width="211"/>

                <Button x:Name="PresentButton" Content="Present Semester" Margin="60,21,728.4,19" FontWeight="Bold" Width="110"/>
                <Button x:Name="FutureButton" Content="Future Semester" Margin="584,21,203.4,19" FontWeight="Bold" Background="#FFA7C0DC" RenderTransformOrigin="-0.207,0.795" Click="openFuture" Width="110">
                    <Button.ContextMenu>
                        <ContextMenu MaxWidth="110.4" HorizontalOffset="2" HorizontalContentAlignment="Stretch" Margin="0">
                            <MenuItem Header="Spring 2015" Background="#FFA7C0DC" BorderBrush="Black" BorderThickness="5" Margin="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="10"/>
                            <MenuItem Header="Summer 2015" Background="#FFA7C0DC" BorderBrush="Black" BorderThickness="5" FontSize="10"/>
                            <MenuItem Header="Fall 2015" Background="#FFA7C0DC" BorderBrush="Black" BorderThickness="5" FontSize="10"/>
                            <MenuItem Header="Winter 2016" Background="#FFA7C0DC" BorderBrush="Black" BorderThickness="5" FontSize="10"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

            </Grid>
            <Border x:Name="courseBox" Height="264" Margin="9,0,0,0" Background="#FFF6F6F6" BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="CourseDisplayCriteria" Orientation="Horizontal" Height="28">
                        <Button x:Name="courseSearch" Width="50" FontWeight="Bold" BorderBrush="Black" BorderThickness="10" IsCancel="True" Content="Search" Background="#FFA7C0DC"/>
                        <Button x:Name="courseCurrent" Content="Enrolled Courses" Width="226" FontWeight="Bold" BorderBrush="Black" BorderThickness="10" IsCancel="True">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                    <GradientStop Color="#FFF3F3F3" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="courseRec" Content="Courses: Recommended" Width="226" FontWeight="Bold" BorderBrush="Black" BorderThickness="10" Background="#FFA7C0DC"/>
                        <Button x:Name="courseCat" Content="Courses: By Category" Width="226" FontWeight="Bold" BorderBrush="Black" BorderThickness="10" Click="clickByCat" Background="#FFA7C0DC"/>
                    </StackPanel>
                    <Slider x:Name="catSlider" Margin="51,0,1,0" Height="22"/>
                    <Grid x:Name="courseGrid" Height="191">
                        <Grid x:Name="searchPanelGrid" HorizontalAlignment="Left" Height="191" Margin="1,0,0,0" VerticalAlignment="Top" Width="727" d:IsHidden="True">
                            <Image x:Name="magGlassImg" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="59" Source="Images/magnifying-glass.png" RenderTransformOrigin="1.6,0.62" Margin="408,36,0,0"/>
                            <TextBox x:Name="searchBox" TextWrapping="Wrap" Text="Search here...." Margin="53,44,324,127" Foreground="#7F000000" Height="20"/>
                        </Grid>
                        <Grid x:Name="CourseInfoBox">
                            <GroupBox x:Name="infoDescBox" Header="Description" HorizontalAlignment="Left" Margin="5,119,0,0" VerticalAlignment="Top" Height="62" Width="246"/>
                            <GroupBox x:Name="infoNoteBox" Header="Notes" HorizontalAlignment="Left" Margin="256,119,0,0" VerticalAlignment="Top" Height="62" Width="362"/>
                            <StackPanel x:Name="courseButtonsStack" Margin="627,23,10,4">
                                <Button x:Name="EnrollButton" Content="Enroll" Background="#FFA7C0DC" Height="31.52" Click="enrollClick"/>
                                <Button x:Name="EditButton" Content="Edit" Background="#FFFE5858" Height="31.52" Click="editClick"/>
                                <Button x:Name="SwapButton" Content="Swap" Background="#FFFE5858" Height="31.52" Click="swapClick"/>
                                <Button x:Name="DropButton" Content="Drop" Background="#FFFE5858" Height="31.52" Click="dropClick"/>
                                <Button x:Name="WithdrawButton" Content="Withdraw" Background="#FFFE5858" Height="31.52" Click="withdrawClick"/>
                            </StackPanel>
                            <StackPanel x:Name="CourseInfoStack" Width="218" Height="124" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">
                                <TextBlock x:Name="infoName" TextWrapping="Wrap" Text="CPSC 481.01" FontWeight="Bold"/>
                                <TextBlock x:Name="infoSDesc" TextWrapping="Wrap" Text="Human-Computer Interaction I" FontStyle="Italic"/>
                                <StackPanel x:Name="infoDayStack" Height="17" Margin="0,0,-0.6,0" Orientation="Horizontal">
                                    <TextBlock x:Name="infoDayLabel" TextWrapping="Wrap" Text="Days:" FontWeight="Bold"/>
                                    <TextBlock x:Name="infoDay" TextWrapping="Wrap" Text="MWF" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel x:Name="infoTimeStack" Height="17" Margin="0,0,-0.6,0" Orientation="Horizontal">
                                    <TextBlock x:Name="infoTimeLabel" TextWrapping="Wrap" Text="Time:" FontWeight="Bold"/>
                                    <TextBlock x:Name="infoTime" TextWrapping="Wrap" Text="10:00 - 10:50 AM" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel x:Name="infoInstructStack" Height="17" Margin="0,0,-0.6,0" Orientation="Horizontal">
                                    <TextBlock x:Name="infoInstructLabel" TextWrapping="Wrap" Text="Instructor:" FontWeight="Bold"/>
                                    <TextBlock x:Name="infoInstruct" TextWrapping="Wrap" Text="Ehud Sharlin" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel x:Name="infoBuildRoomStack" Height="17" Margin="0,0,-0.6,0" Orientation="Horizontal">
                                    <TextBlock x:Name="infoBRLabel" TextWrapping="Wrap" Text="Room:" FontWeight="Bold"/>
                                    <TextBlock x:Name="infoBR" TextWrapping="Wrap" Text="PF 114" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel x:Name="infoBuildRoomStack_Copy" Height="17" Margin="0,0,-0.6,0" Orientation="Horizontal">
                                    <TextBlock x:Name="infoReqLabel" TextWrapping="Wrap" Text="Requirements:" FontWeight="Bold"/>
                                    <TextBlock x:Name="infoReq" TextWrapping="Wrap" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <Border x:Name="labBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="448,23,0,0" VerticalAlignment="Top" Width="170">
                                <ScrollViewer x:Name="infoLabList" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="170" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="infoLabStack" Height="95" Width="150"/>
                                </ScrollViewer>
                            </Border>
                            <Border x:Name="tutBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="256,23,0,0" VerticalAlignment="Top" Width="170">
                                <ScrollViewer x:Name="infoTutList" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="170" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="infoTutStack" Height="95" Width="150"/>
                                </ScrollViewer>
                            </Border>
                            <TextBlock x:Name="infoTutLabel" HorizontalAlignment="Left" Margin="256,7,0,0" TextWrapping="Wrap" Text="Available Tutorials" VerticalAlignment="Top" Width="170" TextAlignment="Center"/>
                            <TextBlock x:Name="infoLabLabel" HorizontalAlignment="Left" Margin="448,7,0,0" TextWrapping="Wrap" Text="Available Labs" VerticalAlignment="Top" Width="170" TextAlignment="Center"/>
                            <StackPanel x:Name="withUp" HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="462" Margin="256,7,0,0" Background="#FF959C9F" d:IsHidden="True">
                                <TextBlock x:Name="withUpTitle" TextWrapping="Wrap" Text="Withdraw from Course" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,0,0,15"/>
                                <TextBlock x:Name="withUpCourse" TextWrapping="Wrap" Text="CPSC 481" TextAlignment="Center" FontStyle="Italic" FontSize="18"/>
                                <TextBlock x:Name="withUpWarning" TextWrapping="Wrap" Text="*You will be removed from CPSC 481, and get a final grade of 'W'.*" FontSize="18" Padding="0,5,0,8" TextAlignment="Center"/>
                                <StackPanel Height="100" Orientation="Horizontal">
                                    <Button x:Name="withConfirm" Content="Confirm" Width="100" Margin="100,0,0,56" Padding="2,1,1,1" ScrollViewer.CanContentScroll="True" Height="40" FontWeight="Bold" Background="#FF9593DF"/>
                                    <Button x:Name="withCancel" Content="Cancel" Width="100" Margin="75,0,0,56" Height="40" FontWeight="Bold" Background="#FF9593DF" Click="withCancelClick"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="dropUp" HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="462" Margin="256,7,0,0" Background="#FF959C9F" d:IsHidden="True">
                                <TextBlock x:Name="dropUpTitle" TextWrapping="Wrap" Text="Drop Course" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,0,0,20"/>
                                <TextBlock x:Name="dropUpCourse" TextWrapping="Wrap" Text="CPSC 481" TextAlignment="Center" FontStyle="Italic" FontSize="18"/>
                                <TextBlock x:Name="dropUpWarning" TextWrapping="Wrap" Text="*You will no longer be enrolled in CPSC 481.*" FontSize="18" Padding="0,20,0,10" TextAlignment="Center"/>
                                <StackPanel Height="100" Orientation="Horizontal">
                                    <Button x:Name="dropUpConfirm" Content="Confirm" Width="100" Margin="100,0,0,56" Padding="2,1,1,1" ScrollViewer.CanContentScroll="True" Height="40" FontWeight="Bold" Background="#FF9593DF"/>
                                    <Button x:Name="dropUpCancel" Content="Cancel" Width="100" Margin="75,0,0,56" Height="40" FontWeight="Bold" Background="#FF9593DF" Click="dropCancelClick"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="swapUp" HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="462" Margin="256,7,0,0" Background="#FF959C9F" d:IsHidden="True">
                                <TextBlock x:Name="swapUpTitle" TextWrapping="Wrap" Text="Swap Course" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,0,0,20"/>
                                <StackPanel Height="21" Margin="0,0,-20,0" Orientation="Horizontal">
                                    <TextBlock x:Name="swapUpCourseOut" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontSize="18" Margin="0" Padding="70,0,30,0"><Run Text="HTST 300"/></TextBlock>
                                    <Image x:Name="swapUpArrow" Width="100" Source="Images/arrow_BW_thin_right.png"/>
                                    <TextBlock x:Name="swapUpCourseIn" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontSize="18" Margin="0" Padding="30,0,0,0"><Run Text="CPSC 481"/></TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="swapUpWarning" TextWrapping="Wrap" Text="*HTST 300 will be dropped, and CPSC 481 will be added.*" FontSize="18" Padding="0,20,0,10" TextAlignment="Center"/>
                                <StackPanel Height="100" Orientation="Horizontal">
                                    <Button x:Name="swapUpConfirm" Content="Confirm" Width="100" Margin="100,0,0,56" Padding="2,1,1,1" ScrollViewer.CanContentScroll="True" Height="40" FontWeight="Bold" Background="#FF9593DF"/>
                                    <Button x:Name="swapUpCancel" Content="Cancel" Width="100" Margin="75,0,0,56" Height="40" FontWeight="Bold" Background="#FF9593DF" Click="swapCancelClick"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="editUp" HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="462" Margin="256,7,0,0" Background="#FF959C9F" d:IsHidden="True">
                                <TextBlock x:Name="editUpTitle" TextWrapping="Wrap" Text="Edit Course" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,0,0,20"/>
                                <StackPanel Height="21" Margin="0,0,-20,0" Orientation="Horizontal">
                                    <TextBlock x:Name="editUpCourseOut" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontSize="18" Margin="0" Padding="70,0,30,0"><Run Text="Tutorial 1"/></TextBlock>
                                    <Image x:Name="editUpArrow" Width="100" Source="Images/arrow_BW_thin_right.png"/>
                                    <TextBlock x:Name="editUpCourseIn1" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontSize="18" Margin="0" Padding="30,0,0,0"><Run Text="Tutorial 2"/></TextBlock>
                                </StackPanel>
                                <TextBlock x:Name="editUpWarning1" TextWrapping="Wrap" Text="*Tutorial 1 will be switched for Tutorial 2.*" FontSize="18" Padding="0,20,0,10" TextAlignment="Center"/>
                                <StackPanel Height="100" Orientation="Horizontal">
                                    <Button x:Name="editUpConfirm" Content="Confirm" Width="100" Margin="100,0,0,56" Padding="2,1,1,1" ScrollViewer.CanContentScroll="True" Height="40" FontWeight="Bold" Background="#FF9593DF"/>
                                    <Button x:Name="editUpCancel" Content="Cancel" Width="100" Margin="75,0,0,56" Height="40" FontWeight="Bold" Background="#FF9593DF" Click="editCancelClick"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer x:Name="courseScroll" Margin="1,0,0.2,10" VerticalScrollBarVisibility="Disabled" d:IsHidden="True">
                            <StackPanel x:Name="scrollCourseStack" Height="177" Width="727" ScrollViewer.VerticalScrollBarVisibility="Disabled" CanHorizontallyScroll="True" Orientation="Horizontal">
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer x:Name="cLecScroll" Margin="0,0,10.2,10" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="scrollCLecStack" Height="177" Width="727" ScrollViewer.VerticalScrollBarVisibility="Disabled" CanHorizontallyScroll="True" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="catScroll" Margin="1,0,-0.8,10" VerticalScrollBarVisibility="Disabled" d:IsHidden="True">
                            <StackPanel x:Name="scrollCatStack" Height="177" Width="727" ScrollViewer.VerticalScrollBarVisibility="Disabled" CanHorizontallyScroll="True" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel x:Name="infoExtra" Height="23" Margin="0,0,1,0" Orientation="Horizontal">
                        <Button x:Name="backButt" Margin="0,0,0,1" Width="92" Background="#FFA7C0DC" Content="Back" Height="20"/>
                        <CheckBox Content="Display Available Courses Only" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" FontSize="14" Margin="19,0,0,0"/>
                        <TextBlock x:Name="actionText" TextWrapping="Wrap" Padding="200,2.5,0,0" FontWeight="Bold" Foreground="#FF0620FB"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel x:Name="ScheduleSection" Height="339">
                <StackPanel x:Name="ScheduleTitle" Height="34" Margin="0,0,0.4,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="ScheduleMode" TextWrapping="Wrap" Text="Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <Grid x:Name="ScheduleSectionGrid" Height="294">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="639*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="DayStack" Height="20" Margin="47,-11,0,0" VerticalAlignment="Top" Width="689" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <TextBlock x:Name="monBlock" TextWrapping="Wrap" Text="Monday" FontWeight="Bold" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,15,0" Padding="10,0,0,0"/>
                        <TextBlock x:Name="tuesBlock" TextWrapping="Wrap" Text="Tuesday" FontWeight="Bold" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,15,0" Padding="60,0,0,0"/>
                        <TextBlock x:Name="wedBlock" TextWrapping="Wrap" Text="Wednesday" FontWeight="Bold" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,15,0" Padding="60,0,0,0"/>
                        <TextBlock x:Name="thursBlock" TextWrapping="Wrap" Text="Thursday" FontWeight="Bold" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,15,0" Padding="50,0,0,0"/>
                        <TextBlock x:Name="friBlock" TextWrapping="Wrap" Text="Friday" FontWeight="Bold" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,15,0" Padding="55,0,0,0"/>
                        <TextBlock x:Name="satBlock" TextWrapping="Wrap" Text="Saturday" FontWeight="Bold" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Padding="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="TimeStack" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="32" Margin="10,14,0,0">
                        <TextBlock x:Name="_8am" TextWrapping="Wrap" Text="8:00" Height="20" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" UseLayoutRounding="True" FontWeight="Bold" Padding="0,0,                                    0,0"/>
                        <TextBlock x:Name="_9am" TextWrapping="Wrap" Text="9:00" FontWeight="Bold" TextAlignment="Center" Height="20"/>
                        <TextBlock x:Name="_10am" TextWrapping="Wrap" Text="10:00" FontWeight="Bold" Margin="0,0,-0.2,0" TextAlignment="Center" Height="20"/>
                        <TextBlock x:Name="_11am" TextWrapping="Wrap" Text="11:00" FontWeight="Bold" Margin="0,0,-0.2,0" TextAlignment="Center" Height="20"/>
                        <TextBlock x:Name="_12am" TextWrapping="Wrap" Text="12:00" FontWeight="Bold" Margin="0,0,-0.2,0" TextAlignment="Center" Height="20"/>
                        <TextBlock x:Name="_13am" TextWrapping="Wrap" Text="13:00" FontWeight="Bold" Margin="0,0,-0.2,0" TextAlignment="Center" Height="20"/>
                        <TextBlock x:Name="_14am" TextWrapping="Wrap" Text="14:00" FontWeight="Bold" Margin="0,0,-0.2,0" TextAlignment="Center" Height="20"/>
                        <TextBlock x:Name="_15am" TextWrapping="Wrap" Text="15:00" FontWeight="Bold" Margin="0,0,-0.2,0" TextAlignment="Center" Height="20"/>
                        <TextBlock x:Name="_16am" TextWrapping="Wrap" Text="16:00" FontWeight="Bold" Margin="0,0,-0.2,0" TextAlignment="Center" Height="20"/>
                        <TextBlock x:Name="_17am" TextWrapping="Wrap" Text="17:00" FontWeight="Bold" Margin="0,0,-0.2,0" TextAlignment="Center" Height="20"/>
                        <TextBlock x:Name="_18am" TextWrapping="Wrap" Text="18:00" FontWeight="Bold" Margin="0,0,-0.2,0" TextAlignment="Center" Height="20"/>
                        <TextBlock x:Name="_19am" TextWrapping="Wrap" Text="19:00" FontWeight="Bold" Margin="0,0,-0.2,0" TextAlignment="Center" Height="20"/>
                        <TextBlock x:Name="_20am" TextWrapping="Wrap" Text="20:00" FontWeight="Bold" Margin="0,0,-0.2,0" TextAlignment="Center" Height="20"/>
                        <TextBlock x:Name="_21am" TextWrapping="Wrap" Text="21:00" Margin="0,0,-0.2,0" TextAlignment="Center" UseLayoutRounding="True" FontWeight="Bold" Height="20"/>
                    </StackPanel>
                    <StackPanel x:Name="ScheduleGrid" Margin="47,0,0,0" Height="280" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF9D9999" CanVerticallyScroll="True" Grid.ColumnSpan="2">
                        <StackPanel x:Name="mondayStack" HorizontalAlignment="Left" Width="114.8" Background="White">
                            <TextBox x:Name="m8" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="m9" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="m10" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0.2,0,0,0" Height="20" Width="114.8" Background="#FFA7C0DC" Text="CPSC 481 - PF 114"/>
                            <TextBox x:Name="m11" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="m12" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="m13" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="m14" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="m15" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="m16" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="m17" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="m18" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="m19" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="m20" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="m21" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                        </StackPanel>
                        <StackPanel x:Name="tuesdayStack" HorizontalAlignment="Left" Height="280" Width="114.8" Background="White">
                            <TextBox x:Name="t8" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t9" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,3,0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t10" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,3,0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t11" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,3,0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t12" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,3,0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t13" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,2.6,0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t14" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,3,0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t15" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,3,0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t16" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,3,0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t17" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,3,0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t18" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,3,0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t19" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,3,0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t20" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,3,0" Height="20" Width="114.8"/>
                            <TextBox x:Name="t21" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0,0,3,0" Height="20" Width="114.8"/>
                        </StackPanel>
                        <StackPanel x:Name="wednesdayStack" HorizontalAlignment="Left" Height="280" Width="114.8" Background="White">
                            <TextBox x:Name="w8" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="w9" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="w10" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0.2,0,0,0" Height="20" Width="114.8" Background="#FFA7C0DC" Text="CPSC 481 - PF 114"/>
                            <TextBox x:Name="w11" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="w12" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="w13" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="w14" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="w15" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="w16" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="w17" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="w18" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="w19" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="w20" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="w21" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                        </StackPanel>
                        <StackPanel x:Name="thursdayStack" HorizontalAlignment="Left" Height="280" Width="114.8" Background="White">
                            <TextBox x:Name="r8" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r9" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r10" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r11" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r12" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r13" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r14" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r15" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r16" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r17" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r18" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r19" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r20" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="r21" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                        </StackPanel>
                        <StackPanel x:Name="fridayStack" HorizontalAlignment="Left" Height="280" Width="114.8" Background="White">
                            <TextBox x:Name="f8" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="f9" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="f10" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0.2,0,0,0" Height="20" Width="114.8" Background="#FFA7C0DC" Text="CPSC 481 - PF 114"/>
                            <TextBox x:Name="f11" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="f12" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="f13" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="f14" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="f15" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="f16" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="f17" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="f18" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="f19" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="f20" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="f21" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                        </StackPanel>
                        <StackPanel x:Name="saturdayStack" HorizontalAlignment="Left" Height="280" Width="114.8" Background="White">
                            <TextBox x:Name="s8" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s9" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s10" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s11" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s12" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s13" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s14" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s15" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s16" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s17" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s18" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s19" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s20" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                            <TextBox x:Name="s21" TextWrapping="Wrap" RenderTransformOrigin="0.717,0.249" Margin="0" Height="20" Width="114.8"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid x:Name="bottomGrid" HorizontalAlignment="Left" Height="25" Margin="0,0,-152,0" VerticalAlignment="Top" Width="726">
                <Button x:Name="printScheduleButt" Content="Print Schedule" HorizontalAlignment="Left" Margin="282,-7,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" Background="#FF9EB6D1"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
